<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/bs_lala_text_context_normal"
        android:id="@+id/text_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/bs_padding_large"
        tools:text="keyword jack" />

    <View
        style="@style/bs_separator_hor"
        android:background="@color/bs_gray_200"/>

</LinearLayout>